# /etc/nginx/nginx.conf
http {
    server {
        listen 80;
        server_name vgsenterprise.online www.vgsenterprise.online;

        # Proxy para o frontend (Vite)
        location / {
            proxy_pass http://frontend:5173;  # Nome do serviço 'frontend' no Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para o backend (Flask)
        location /api/ {
            proxy_pass http://backend:5000;  # Nome do serviço 'backend' no Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}