events {
    worker_connections 1024;  # Ajuste conforme necessário
}

http {
    server {
        listen 80;
        server_name vgsenterprise.online www.vgsenterprise.online;

        # # Redireciona para HTTPS
        # return 301 https://$host$request_uri;

        # Proxy para o frontend (Vite)
        location / {
            proxy_pass http://webserver-frontend:80;  # Nome do serviço 'frontend' no Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy para o backend (Flask)
        location /api/ {
            proxy_pass http://webserver-backend:5000;  # Nome do serviço 'backend' no Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }

    #: server {
    #     listen 443 ssl;
    #     server_name vgsenterprise.online www.vgsenterprise.online;

    #     ssl_certificate /etc/letsencrypt/live/vgsenterprise.online/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/vgsenterprise.online/privkey.pem;


    #     # Proxy para o frontend (Vite)
    #     location / {
    #         proxy_pass http://webserver-frontend:80;  # Nome do serviço 'frontend' no Docker Compose
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     # Proxy para o backend (Flask)
    #     location /api/ {
    #         proxy_pass http://webserver-backend:5000;  # Nome do serviço 'backend' no Docker Compose
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
