html {
  scroll-behavior: smooth;
  /* Para rolagem suave */
}

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px;
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 30px;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  margin: 10px 0;
  font-weight: bold;
}

p {
  margin: 5px 0;
  /* color: #555; */
  font-size: 14px;
}

#skills {
  /* margin: 50px 0; */
  text-align: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.skill-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 180px;
  /* Quadro menor */
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.skill-card h3 {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold;
}

.skill-card p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.divider {
  width: 80%;
  /* Largura da linha */
  height: 2px;
  /* Espessura da linha */
  background-color: #ccc;
  /* Cor da linha */
  margin: 20px auto;
  /* Espa√ßamento ao redor da linha */
}

.section-projetos {
  padding: '50px 0';
  flex-direction: column;
  align-items: "center";
  display: "flex";
  text-align: "justify";
  margin: 0;
  background-color: #232323;
}